server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;  # 强制重定向到 HTTPS
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;
    
    ssl_reject_handshake on;  # 拒绝 SSL 握手

    server_name _;
    return 444;  # 直接返回444状态码
}
