server {
    listen 80 default_server;

    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    ssl_reject_handshake on;  # 拒绝 SSL 握手

    server_name _;
    return 444;  # 直接返回444状态码
}
