# openssl genpkey -algorithm Ed25519 -out /data/docker_data/nginx/certs/default_server.key
# openssl req -x509 -key /data/docker_data/nginx/certs/default_server.key -out /data/docker_data/nginx/certs/default_server.crt -days 5475 -subj "/C=US/ST=State/L=City/O=Organization/OU=Organizational Unit/CN=Common Name"
server {
    listen 80 default_server;
	listen [::]:80 default_server;
    server_name _;
    return 444;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name _;

    ssl_certificate /etc/nginx/certs/default_server.crt;
    ssl_certificate_key /etc/nginx/certs/default_server.key;

    return 444;
}
